Last Lecture Agenda
1 WorkFlow Project
{

    "name":"Sumit",
    "mobileno":"9960556397",
    "emailid":"sumit@gmail.com",
    "salary":"50000",
    "department":"DevOps",
    "status":"suspend",
    "createdBy":"admin",
    "ceratedDate":"2024-08-20T18:30:00.000+00:00",
    "updatedBy":"admin",
    "updatedDate":"2024-08-20T18:30:00.000+00:00",
    "country":{
        "cid":"4",
        "cname":"Japan"
    }
}

Today's Lecture Agenda
1 WorkFlow Project Continue
2 HW
To create Login API 
Input => emailid & mobileno

Response 
	case 1 Valid User
	{
		msg:"Valid User",
		user:{
		....
		}
	}
	case 2 InValid User
	{
		msg:"InValid User",
		user:null
	}
	

	